# Comments should have #
# For Ultimate Marvel vs Capcom 3
# Archive Hashtag File Types

241F5DEB .tex Texture
58A15856 .mod Model
2749C8A8 .mrl Material
3E363245 .chn DanglePhsyicsFile
0026E7FF .ccl DanglePhysicsCol
326F732E .cst DanglePhysicsThing
357EF6D4 .lrp EffectPathList
6D5AE854 .efl EffectList
448BBDD4 .gem PropRelatedThing
5A7E5D8A .cac CharacterAnimation
227A8048 .ati AttackInfo
5B486CCE .cli Collision
10BE43D4 .sht AttackShot
141D851F .lsh ShotList
76820D81 .lmt AnimationList
3C41466B .chs CharacterStatus
1DF3E03E .cpi CharacterProfile
05500206 .cpu Unknown
3C6EA504 .cba BasicActionCommands
28DD8317 .ccm ComboCommands
52A8DBF6 .csp SpecialActionCommands
009A64A8 .lmc CameraThing
4C0DB839 .sdl SceneDescription
4E397417 .ean EffectAnimation
724DF879 .rif SoundEffect?
4C0DB839 .sdl Unknown
15D782FB .sbkr Unknown
1BCC4966 .srqr Unknown
2C7171FA .2C7171FA Unknown
66B45610 .xfs Unknown
02358E1A .spk Unknown
361EA2A5 .mis MissionFile
5B55F5B1 .msd MessageFile
1ab9daf6 .ene Unknowm
30f6e705 .spl Unknown
6fbf8058 .acp Unknown
358012e8 .vib Unknown